SECRET_KEY = 'django-insecure-#=u7r%iqw3^e8uwjo_-m6se3bo=-wjod22%nd$9=f-ff%*qtq9'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'

DATABASE_NAME = 'mercadonadb'
DATABASE_USER =  'postgres'
DATABASE_PASSWORD = 'darkland'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
